{
  "name": "mpoxes",
  "version": "0.1.0",
  "dependencies" : [
    {
      "name": "imgui",
      "features": ["glfw-binding", "opengl3-binding"]
    },
    "enet",
    "catch2",
    "glfw3",
    "spdlog",
    "glad",
    "stb",
    "glm"
  ]
}